# Sweet-IPFS

./: .gitignore  build.gradle
android/: build.gradle
android/app/: AndroidManifest.xml  binaries.gradle  build.gradle
android/app/res/drawable/: ic_name_publish.xml
android/app/res/layout/: activity_image_analysis.xml  activity_resources.xml  activity_tabbar.xml  fragment_feed.xml  recyclerview_binary_row.xml  recyclerview_confidence_row.xml  recyclerview_image_row.xml  recyclerview_video_row.xml  toolbar_main.xml
android/app/res/menu/: menu_main.xml
android/app/res/values/: colors.xml  strings.xml
android/app/src/activities/: Browse.kt  ImageRekognition.kt  Main.kt  Tabs.kt
android/app/src/adapters/peers/: PeerHolder.kt  PeersRecyclerAdapter.kt
android/app/src/adapters/rekognition/: ImageConfidenceHolder.kt  ImageHolder.kt  ImageRekognitionAdapter.kt
android/app/src/adapters/resources/: ImageResourceHolder.kt  LocationResourceHolder.kt  VideoResourceHolder.kt
android/app/src/fragments/: FeedFragment.kt  PeersFragment.kt
android/app/src/models/: DTOs.kt
android/app/src/services/: Daemon.kt  ServiceUtils.java
android/app/src/utils/: Constants.kt  GsonUtils.kt  ResourceParser.kt  ResourceReceiver.kt
android/app/src/utils/crypto/: Crypto.kt
android/app/src/utils/date/: DateUtils.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: AndroidManifest.xml  build.gradle
app/assets/: swarm.key
app/res/drawable/: ic_file_attachment.xml  notificon.xml
app/res/layout/: activity_browse.xml  activity_console.xml  activity_main.xml  activity_resources.xml  activity_share.xml  activity_tabbar.xml  fragment_feed.xml  fragment_peers.xml  reciclerview_binary_row.xml  reciclerview_location_row.xml  reciclerview_peer_row.xml  reciclerview_text_row.xml  reciclerview_video_row.xml  recyclerview_binary_row.xml  recyclerview_location_row.xml  recyclerview_peer_row.xml  recyclerview_text_row.xml  recyclerview_video_row.xml
app/res/menu/: browse.xml
app/res/values/: colors.xml  strings.xml
app/src/: App.kt  Browse.kt  Console.kt  Daemon.kt  Main.kt  Share.kt
app/src/activities/: Browse.kt  Console.kt  Main.kt  Resources.kt  Share.kt  Tabs.kt  TabsActivity.kt
app/src/adapters/: ResourcesRecyclerAdapter.kt
app/src/adapters/peers/: PeerHolder.kt  PeersRecyclerAdapter.kt
app/src/adapters/resources/: BinaryResourceHolder.kt  ImageResourceHolder.kt  LocationResourceHolder.kt  ResourcesDiffUtilCallback.kt  ResourcesRecyclerAdapter.kt  TextResourceHolder.kt  VideoResourceHolder.kt
app/src/application/: App.kt
app/src/fragments/: FeedFragment.kt  PeersFragment.kt
app/src/models/: DTOs.kt
app/src/services/: Daemon.kt  ServiceUtils.java
app/src/utils/: Constants.kt  DateUtils.kt  DialogUtils.java  EventBus.kt  Exceptions.kt  Extensions.kt  GsonUtils.kt  RVEmptyObserver.kt  ResourceParser.kt  ResourceReceiver.kt  ResourceSender.kt
app/src/utils/date/: DateUtils.kt  TimeAgo.kt
app/test/: IPXSResourceTest.java
gradle/wrapper/: gradle-wrapper.properties
nodejs/: app.js  package-lock.json  package.json
scripts/: ipfs-cluster-pin.go  ipfs-delete.sh  ipfs-env.sh  ipfs-init.sh  ipfs-pin.go
