buildscript {
    ext {
        kotlin_version = '1.3.0'
        support_version = '27.1.1'
        dagger_version = '2.15'
        java_ipfs_api = '1.2.2'
        anko_version = '0.10.8'
        permissiondispatcher_version = '3.2.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}