apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "ro.uaic.info.ipfs"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 14
        versionName "0.1.4"
        archivesBaseName = "ipfs-calamities-$versionName"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.android.gms:play-services-maps:$google_play_version"
    implementation "com.google.android.gms:play-services-places:$google_play_version"

    implementation "org.ligi:tracedroid:1.4"
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'com.github.multiformats:java-multiaddr:v1.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "com.github.clans:fab:1.6.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    implementation 'com.google.android.exoplayer:exoplayer:2.9.4'

    // IPFS - API
    implementation "com.github.ipfs:java-ipfs-api:v$java_ipfs_api"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
}