<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/resource_hash"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </TextView>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>